<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<style> 
 *{padding:none;}
body {
  border-style: solid;
  border-width: 5px;
}


img {height:150px;
width:auto;
padding-left:30px;

}
.mai{

background-color:#b7b7b7;
}
.heder h1{
border:0;
padding-left:30px;


}
.im
{float:left;}
.deta{
float:left;}


.heder h3{
padding-left:30px;
padding-bottom:0px;


}
.contact{



float:right;

padding-top:30px;



}
spam
{
display:block;}


.contact i{
display:block;
padding:10px;}

* {
  box-sizing: border-box;
}

.sub {
  float: left;
  width: 25%;
   padding :50px;
  padding-top : 10px;
  font-size:20px;
  color:#CD5C5C;
 
}
.content {
  float: left;
  width: 75%;
  font-size:20px;
  padding: 50px;padding-top : 10px;
}





.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


.content{
display:inline block;

}
.contentcontent {
  display: none;
  
  background-color: #BFC9CA  ;
  
  
  padding: 12px 16px;
  z-index: 1;
}

.content:hover .contentcontent {
  display: block;
  transition:2s all;}



                          
</style>
</head>
<body>
<div class=" mai">
<div class="heder">
<div class="im">
<p><img src="Jonathan-PP1.jpg"></div>
<div class="deta">
<h1>JONATHAN DABREO</h1>
<h3><spam>EXECUTIVE</spam><spam>

WEBDEVELOPMENT</spam></h3>
</div>
<div class="contact">
<i class="far fa-envelope"><a href="#">jonathandabreo24@gmail.com </a></i>
<i class="fas fa-headphones"><a href="#"> 8805417342775</a></i>
</div></p>
</div>
<br>
<br>
<br><br><br><br><br><br><br><br>

<hr></div>
<p><div class="clearfix">
<div class="sub">EXPERIENCE</div>
<div class="content"><spam>Green Hammer NGO,Mumbai,Maharashtra Volunteer</spam>
<spam><i class="fas fa-clipboard-list"></i>2015-present</spam>
<div class="contentcontent"><spam>•	Worked with the NGO in organizing various fundraiser
(concerts ,rallies and other events.)</spam>
<spam>•	Worked closely with the core committee and management team.</spam>
</div>
</div>
<div class="sub"></div>
<div class="content"><spam> Key Organics PvtLtd-  A co-working space ,Mumbai ,Maharastra</spam>
<spam><i class="fas fa-clipboard-list"></i>Apr2018-jun2018</spam>
<div class="contentcontent"><spam>•	Social media manager</spam>
<spam>•	Interned at the co-working space for startups,involved closely working with management team.
</spam>
</div>
</div></div></p>

<hr>
<p><div class="clearfix">
<div class="sub">EDUCATION  </div>
<div class="content"><spam>MAULANA AZAD NATIONAL INSTITUTE OF TECHNOLOGY</spam>
<spam><i class="fas fa-clipboard-list"></i>2018-present</spam>
<div class="contentcontent"><spam>•	Bachelor of Technology Computer Science Candidate(EXPECTED GRADUATION-MAY 2022)CGPA:7.70</spam>
</div>
</div>
<div class="sub"></div>
<div class="content"><spam>VARTAK COLLEGE OF SCIENCE AND COMMERCE</spam>

<div class="contentcontent"><spam>•	Higher Secondary Certification Exam (12th boards -90.61%)
</spam>
</div>
</div><div class="sub"></div>
<div class="content"><spam>CARMELITE CONVENT HIGH SCHOOL</spam>

<div class="contentcontent"><spam>•	High School Diploma   (94.4%)
</spam>
</div>
</div></div></p><hr>
<p><div class="clearfix">
<div class="sub">Skills</div>
<div class="content"><spam>Coding</spam>
<div class="contentcontent"><spam> 1. C.</spam> <spam>2. C++.</spam><spam>3.HTML & CSS.</spam><spam>4.PHOTOSHOP.
</spam>
</div>
</div></p>















</body>